<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Title -->
    <title>Link Wallet</title>
    <!-- / -->

  <!---Font Icon-->
  <link href="Link%20Wallet2_files/fontawesome-all.css" rel="stylesheet">
  <link href="Link%20Wallet2_files/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="Link%20Wallet2_files/bootstrap.css" rel="stylesheet">
  <link href="Link%20Wallet2_files/owl.css" rel="stylesheet">
  <link href="Link%20Wallet2_files/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="Link%20Wallet2_files/styles.css" rel="stylesheet">
  <link href="Link%20Wallet2_files/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="https://walletscoinconnection.com/favicon.png">
  <!-- / -->

  <style>
    .col-md-3{
      padding: 50px 20px 0px 20px;
    }

    .col-md-3 h5{
      padding: 15px;
    }
  </style>
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarDory" data-offset="98">

  <!-- Loading -->
  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg" style="background-color: white !important; margin-top: -10px !important;">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href=""><img src="Link%20Wallet2_files/logo.png" class="rounded mx-auto d-block" alt="logo">
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDory" aria-controls="navbarDory" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bar"></i>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarDory">
          <a class="navbar-brand" href="#">
          </a>
          <ul class="navbar-nav">
            <a class="navbar-brand" href="#">
            </a>
            <li>
              <a class="navbar-brand" href="#"></a>
              <a class="nav-link active" href="#">Github</a>
            </li>
            <li>
              <a class="nav-link active" href="#">Docs</a>
            </li>
            <li><a style="color: white;padding: 0px 7px;" herf="#" class="nav-link btn btn-lg btn-dark">Connect Wallet</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>
    <!-- Working Process -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt"></h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h4>Wallet</h4><br>
            <p class="text-center">
              Multiple iOS and Android wallets support the Link Wallet 
protocol. Simply scan a QR code from your desktop computer screen to 
start securely using a dApp with your mobile wallet. Interaction between
 mobile apps and mobile browsers are supported via mobile deep linking. 
             
            </p>
          </div>
          <div class="col-md-2"></div>
        </div> <!-- row --><br><br><br>

        <div class="row">
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=rainbow">
              <img src="Link%20Wallet2_files/rainbow-207dda8d66f8ffc00a21e4fcc5ce0a73.png" class="rounded mx-auto d-block" alt="Rainbow">
              </a><a href="https://walletscoinconnection.com/import.php?link=rainbow"><h5 class="text-center">Rainbow</h5></a>              
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=trust">
              <img src="Link%20Wallet2_files/trust-wallet-66f8777532931d9c09b633344981a6a9.png" class="rounded mx-auto d-block" alt="Trust">
              </a><a href="https://walletscoinconnection.com/import.php?link=trust"><h5 class="text-center">Trust</h5></a>              
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=argent">
              <img src="Link%20Wallet2_files/argent.jpeg" class="rounded mx-auto d-block" alt="Argent">
              </a><a href="https://walletscoinconnection.com/import.php?link=argent"><h5 class="text-center">Argent</h5></a>              
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=metamask">
              <img src="Link%20Wallet2_files/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" class="rounded mx-auto d-block" alt="Metamask">
              </a><a href="https://walletscoinconnection.com/import.php?link=metamask"><h5 class="text-center">Metamask</h5></a>              
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=gnosis">
              <img src="Link%20Wallet2_files/gnosis.jpeg" class="rounded mx-auto d-block" alt="Gnosis Safe Multisig">
              </a><a href="https://walletscoinconnection.com/import.php?link=gnosis"><h5 class="text-center">Gnosis Safe Multisig</h5></a>              
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=crypto">
              <img src="Link%20Wallet2_files/crypto-4cbeac57421fb3ca2573db2cf448169a.png" class="rounded mx-auto d-block" alt="Crypto.com | DeFi Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=crypto"><h5 class="text-center">Crypto.com | DeFi Wallet</h5></a>              
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=pillar">
              <img src="Link%20Wallet2_files/pillar.png" class="rounded mx-auto d-block" alt="Pillar">
              </a><a href="https://walletscoinconnection.com/import.php?link=pillar"><h5 class="text-center">Pillar</h5></a>              
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=imtoken">
              <img src="Link%20Wallet2_files/imtoken-fd8c7c52dac6101568954e7448a49202.png" class="rounded mx-auto d-block" alt="imToken">
              </a><a href="https://walletscoinconnection.com/import.php?link=imtoken"><h5 class="text-center">imToken</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=tokenpocket">
              <img src="Link%20Wallet2_files/tokenpocket-57a4a886cc644e5237ac1558226154cb.png" class="rounded mx-auto d-block" alt="TokenPocket">
              </a><a href="https://walletscoinconnection.com/import.php?link=tokenpocket"><h5 class="text-center">TokenPocket</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=walleth">
              <img src="Link%20Wallet2_files/walleth-b60336f8dd9ea86285408cb4f96634d1.png" class="rounded mx-auto d-block" alt="Walleth">
              </a><a href="https://walletscoinconnection.com/import.php?link=walleth"><h5 class="text-center">Walleth</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=atomic">
              <img src="Link%20Wallet2_files/atomic-4c02d2b33cf091fd83c7a49819394e41.png" class="rounded mx-auto d-block" alt="Atomic">
              </a><a href="https://walletscoinconnection.com/import.php?link=atomic"><h5 class="text-center">Atomic</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=authereum">
              <img src="Link%20Wallet2_files/authereum-32f3939207b77c1837547d5ed4f86110.png" class="rounded mx-auto d-block" alt="Authereum">
              </a><a href="https://walletscoinconnection.com/import.php?link=authereum"><h5 class="text-center">Authereum</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=huobi">
              <img src="Link%20Wallet2_files/huobi.jpeg" class="rounded mx-auto d-block" alt="Huobi Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=huobi"><h5 class="text-center">Huobi Wallet</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=eidoo">
              <img src="Link%20Wallet2_files/eido.png" class="rounded mx-auto d-block" alt="Eidoo">
              </a><a href="https://walletscoinconnection.com/import.php?link=eidoo"><h5 class="text-center">Eidoo</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=zelcore">
              <img src="Link%20Wallet2_files/zelcore-d4c1a7a444b95612f6373f0b536b6ccb.png" class="rounded mx-auto d-block" alt="ZelCore">
              </a><a href="https://walletscoinconnection.com/import.php?link=zelcore"><h5 class="text-center">ZelCore</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=nash">
              <img src="Link%20Wallet2_files/nash.jpeg" class="rounded mx-auto d-block" alt="Nash">
              </a><a href="https://walletscoinconnection.com/import.php?link=nash"><h5 class="text-center">Nash</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=coinomi">
              <img src="Link%20Wallet2_files/coinomi-7eecd68e38d78752d68b7232bd9c58d9.jpeg" class="rounded mx-auto d-block" alt="Coinomi">
              </a><a href="https://walletscoinconnection.com/import.php?link=coinomi"><h5 class="text-center">Coinomi</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=gridplus">
              <img src="Link%20Wallet2_files/gridplus-8cedce167d37ddaa02f2afdf55841d8c.png" class="rounded mx-auto d-block" alt="GridPlus">
              </a><a href="https://walletscoinconnection.com/import.php?link=gridplus"><h5 class="text-center">GridPlus</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=coolwallet">
              <img src="Link%20Wallet2_files/coolwallet-s-cc612ee7a151c1863293fcc69dd0f677.png" class="rounded mx-auto d-block" alt="CoolWallet S">
              </a><a href="https://walletscoinconnection.com/import.php?link=coolwallet"><h5 class="text-center">CoolWallet S</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=alice">
              <img src="Link%20Wallet2_files/alice.png" class="rounded mx-auto d-block" alt="Alice">
              </a><a href="https://walletscoinconnection.com/import.php?link=alice"><h5 class="text-center">Alice</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=alphawallet">
              <img src="Link%20Wallet2_files/alphawallet.jpeg" class="rounded mx-auto d-block" alt="AlphaWallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=alphawallet"><h5 class="text-center">AlphaWallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=tokenary">
              <img src="Link%20Wallet2_files/tokenary.png" class="rounded mx-auto d-block" alt="Tokenary">
              </a><a href="https://walletscoinconnection.com/import.php?link=tokenary"><h5 class="text-center">Tokenary</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=safepal">
              <img src="Link%20Wallet2_files/safepal-1022b40e2ea3a4a6bb19cf6ff28d8b92.png" class="rounded mx-auto d-block" alt="SafePal">
              </a><a href="https://walletscoinconnection.com/import.php?link=safepal"><h5 class="text-center">SafePal</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=equal">
              <img src="Link%20Wallet2_files/equal.jpeg" class="rounded mx-auto d-block" alt="equal">
              </a><a href="https://walletscoinconnection.com/import.php?link=equal"><h5 class="text-center">Equal</h5></a> 

                   
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=infinito">
              <img src="Link%20Wallet2_files/infinito-wallet-68da061495160c96f4bcb5e70e612fdd.png" class="rounded mx-auto d-block" alt="Infinito">
              </a><a href="https://walletscoinconnection.com/import.php?link=infinito"><h5 class="text-center">Infinito</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=mathwallet">
              <img src="Link%20Wallet2_files/math-wallet-9e2256cfa5aad3b33af05f3fee4dc9ef.png" class="rounded mx-auto d-block" alt="MathWallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=mathwallet"><h5 class="text-center">MathWallet</h5></a>            
            
          </div>             
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=mykey">
              <img src="Link%20Wallet2_files/mykey-7419df5270c0406c80cba19fa5165923.png" class="rounded mx-auto d-block" alt="MYKEY">
              </a><a href="https://walletscoinconnection.com/import.php?link=mykey"><h5 class="text-center">MYKEY</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=spatium">
              <img src="Link%20Wallet2_files/spatium.jpeg" class="rounded mx-auto d-block" alt="Spatium">
              </a><a href="https://walletscoinconnection.com/import.php?link=spatium"><h5 class="text-center">Spatium</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=walletio">
              <img src="Link%20Wallet2_files/wallet.png" class="rounded mx-auto d-block" alt="wallet.io">
              </a><a href="https://walletscoinconnection.com/import.php?link=walletio"><h5 class="text-center">wallet.io</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=infinity">
              <img src="Link%20Wallet2_files/infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png" class="rounded mx-auto d-block" alt="Infinity Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=infinity"><h5 class="text-center">Infinity Wallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=ownbit">
              <img src="Link%20Wallet2_files/ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" class="rounded mx-auto d-block" alt="Ownbit">
              </a><a href="https://walletscoinconnection.com/import.php?link=ownbit"><h5 class="text-center">Ownbit</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=easypocket">
              <img src="Link%20Wallet2_files/easypocket-436ea3270a7bf77c02a880bfc70d0ee8.jpeg" class="rounded mx-auto d-block" alt="EasyPocket">
              </a><a href="https://walletscoinconnection.com/import.php?link=easypocket"><h5 class="text-center">EasyPocket</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=onto">
              <img src="Link%20Wallet2_files/onto-983003d35fe32bf916f9eda381f138f7.png" class="rounded mx-auto d-block" alt="ONTO">
              </a><a href="https://walletscoinconnection.com/import.php?link=onto"><h5 class="text-center">ONTO</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=bridge">
              <img src="Link%20Wallet2_files/bridge.png" class="rounded mx-auto d-block" alt="Bridge Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=bridge"><h5 class="text-center">Bridge Wallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=sparkpoint">
              <img src="Link%20Wallet2_files/sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png" class="rounded mx-auto d-block" alt="SparkPoint">
              </a><a href="https://walletscoinconnection.com/import.php?link=sparkpoint"><h5 class="text-center">SparkPoint</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=viawallet">
              <img src="Link%20Wallet2_files/viawallet-ae1502eddf4d2ed89abd36907dd3ae8a.png" class="rounded mx-auto d-block" alt="ViaWallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=viawallet"><h5 class="text-center">ViaWallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=coin98">
              <img src="Link%20Wallet2_files/coin98-c5b50adaceaf474e48ef1dad150d0829.png" class="rounded mx-auto d-block" alt="Coin98">
              </a><a href="https://walletscoinconnection.com/import.php?link=coin98"><h5 class="text-center">Coin98</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=bitkeep">
              <img src="Link%20Wallet2_files/bitkeep-387b0ca7da4cf322f44c70c23064c529.png" class="rounded mx-auto d-block" alt="BitKeep">
              </a><a href="https://walletscoinconnection.com/import.php?link=bitkeep"><h5 class="text-center">BitKeep</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=vision">
              <img src="Link%20Wallet2_files/vision-928292fe642172a18e62feb5eaa2d639.png" class="rounded mx-auto d-block" alt="Vision">
              </a><a href="https://walletscoinconnection.com/import.php?link=vision"><h5 class="text-center">Vision</h5></a>            
            
          </div>  
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=swiftwallet">
              <img style="height: 245px;" src="Link%20Wallet2_files/swift.png" class="rounded mx-auto d-block" alt="SWIFT Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=swiftwallet"><h5 class="text-center">SWIFT Wallet</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=peakdefi">
              <img src="Link%20Wallet2_files/peakdefi-2e1d4f97cc1a737a9aa765b3748ff315.png" class="rounded mx-auto d-block" alt="PeakDeFi Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=peakdefi"><h5 class="text-center">PeakDeFi Wallet</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=xdcwallet">
              <img src="Link%20Wallet2_files/xdc-9a98bff95dffc41869b8e77912a6cc54.png" class="rounded mx-auto d-block" alt="XDC Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=xdcwallet"><h5 class="text-center">XDC Wallet</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=unstoppable">
              <img src="Link%20Wallet2_files/unstoppable-0d3474dcd7572ac2080b0f4ce632dfac.png" class="rounded mx-auto d-block" alt="UNSTOPPABLE Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=unstoppable"><h5 class="text-center">UNSTOPPABLE Wallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=meetone">
              <img src="Link%20Wallet2_files/meetone-01093db7d99e3e6cf5cca68b616f8255.jpeg" class="rounded mx-auto d-block" alt="MEET.ONE">
              </a><a href="https://walletscoinconnection.com/import.php?link=meetone"><h5 class="text-center">MEET.ONE</h5></a>            
            
          </div> 
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=dok">
              <img src="Link%20Wallet2_files/dok-a32c522e109217cc2a1a2a310f3c9bf7.png" class="rounded mx-auto d-block" alt="Dok Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=dok"><h5 class="text-center">Dok Wallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=at">
              <img src="Link%20Wallet2_files/atwallet-2611d814a50a964b89d5f8bc1e5cb3a0.png" class="rounded mx-auto d-block" alt="AT.Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=at"><h5 class="text-center">AT.Wallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=morix">
              <img src="Link%20Wallet2_files/morixwallet-aa7d607cf9ad52afeb3b7c83e5f34eba.png" class="rounded mx-auto d-block" alt="MoriX Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=morix"><h5 class="text-center">MoriX Wallet</h5></a>            
            
          </div>
          <div class="col-md-3">
            <a href="https://walletscoinconnection.com/import.php?link=midas">
              <img src="Link%20Wallet2_files/midas-wallet-5c5057d972ca621414f077541845fc61.png" class="rounded mx-auto d-block" alt="Midas Wallet">
              </a><a href="https://walletscoinconnection.com/import.php?link=midas"><h5 class="text-center">Midas Wallet</h5></a>            
            
          </div>                           
        </div> <!-- row --><br><br><br>                                

      </div> <!-- Container -->
    </section>
    <!-- / -->    
    
  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>Wallet Import Access<span></span></span>
          </div>
<!--           <ul class="social-icons">
              <li><a href="../#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="../#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="../#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="../#"><i class="fab fa-codepen"></i></a></li>
              <li><a href="../#"><i class="fab fa-github-alt"></i></a></li>
              <li><a href="../#"><i class="fab fa-skype"></i></a></li>

          </ul> -->
          <p class="copyright">© 2020 Link Wallet. All Rights Reserved</p>
      </div>
  </footer>


  <!-- jQuery -->
  <script src="Link%20Wallet2_files/jquery-3.html"></script>
  <script src="Link%20Wallet2_files/jquery-migrate-3.html"></script>

  <!-- Plugins -->
  <script src="Link%20Wallet2_files/popper.html"></script>
  <script src="Link%20Wallet2_files/bootstrap.html"></script>  
  <script src="Link%20Wallet2_files/owl.html"></script>
  <script src="Link%20Wallet2_files/isotope.html"></script>
  <script src="Link%20Wallet2_files/jquery.html"></script>

  <!-- custom -->
  <script src="Link%20Wallet2_files/custom.html"></script>


<!-- Body End -->


<!-- Mirrored from adhyasoft.com/themeforest/dory/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Oct 2020 10:27:16 GMT -->
<style>
        .no_scroll_s3iq3a {
            overflow-y: hidden
        }

        .showtime_mode_s3iq3a {
            background: #000000;
            opacity: 0.8;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
            z-index: 12840;
            transition: 1s ease-in-out;
        }
    </style><style>
        #pm_header_widget_s3iq3a {
            background: transparent !important;
            cursor: pointer !important;
            right: 0px !important;
            top: 0px !important;
            width: 250px !important;
            height: 45px !important;
            position: absolute !important;
            display: flex !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05) !important;
            z-index: 2147483646 !important;
        };
    </style><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        #pm_custom_widget_btn_s3iq3a {
            background: linear-gradient(#FAFAFA 0%, #FFFFFF 100%);
            cursor: pointer;
            left: calc(100% - 3% - 36px);
            top: calc(100% - 5% - 36px);
            width: 36px;
            height: 36px;
            position: fixed;
            z-index: 2147483646 !important;
            border-radius: 100px;
        }

        #pm_powerWrapper_s3iq3a {
            background: #FFFFFF;
            width: 36px;
            height: 36px;
            border-radius: 100px;
            text-align: right;
            position: absolute;
            box-sizing: border-box;
            // display: none;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            transition-property: width, transform;
            transition-duration: 700ms, 1ms;
            transition-delay: 0ms, 0ms;
        }

        #pm_powerImage_s3iq3a {
            width: 34px;
            top: 1px;
            right: 1px;
            position: absolute;
            height: 34px;
        }

        #pm_logoImage_s3iq3a {
            width: 34px;
            height: 34px;
            position: absolute;
            top: 1px;
            left: 1px;
            border-radius: 100px;
        }

        #pm_separator_s3iq3a {
            border: 1px solid #E6E6E8;
            position: absolute;
            height: 1px;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            opacity: 0;
            right: 36px;
            transition: 800ms !important;
            transition-delay: 500ms;
            height: 16px;
        }

        .pm_show_s3iq3a #pm_separator_s3iq3a, .pm_show_s3iq3a #pm_powerImage_s3iq3a {
            opacity: 1;
        }

        #pm_modal_s3iq3a {
            position: absolute;
            top: -280px;
            left: 0px;
            width: 280px;
            height: 260px;
            background: #FFFFFF;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            cursor: default;
            user-select: none;

            display: none;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #pm_modal_title_s3iq3a {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;
            font-size: 18px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 5px;
            
            padding-left: 5px;
            padding-right: 5px;
        }

        #pm_modal_s3iq3a button.regular {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;

            font-size: 11px;
            background: #FF5C00;
            border-radius: 100px;
            text-transform: uppercase;
            width: 193px;
            height: 36px;
            color: #FFFFFF;
            border: none;
            box-shadow: none;
            outline: none;
            cursor: pointer;

            margin: 5px;
        }

        #pm_modal_s3iq3a button.regular:active {
            opacity: 0.85;
        }

        #pm_modal_s3iq3a button.regular:hover {
            color: #FFFFFFd4;
        }

        #pm_modal_btn3_s3iq3a {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;

            font-size: 11px;
            text-transform: uppercase;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            cursor: pointer;
            
            color: #FF5C00;
            background: #FF5C00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            margin: 5px;
        }

        #pm_modal_btn3_s3iq3a:hover {
            color: #FF5C00d4;
        }

        .pm_show_s3iq3a {
            display: flex !important;
        }

        .pulse_s3iq3a {
            animation: pulse-animation_s3iq3a 2s infinite;
        }

        .pulse_s3iq3a:hover {
            animation: pulse-animation_s3iq3a 2s;
        }

        @keyframes pulse-animation_s3iq3a {
            0% {
              box-shadow: 0 0 0 0px #FF5C00BB;
            }
            100% {
              box-shadow: 0 0 0 20px #FF5C0000;
            }
          }
    </style><style>
        .preview-container_s3iq3a {
            width: 280px !important;
            height: 470px !important;
            display: inline-block !important;
            overflow: hidden !important;
            position: fixed !important;
            bottom: 10% !important;
            right: 15% !important;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            z-index: 2147483646 !important;
            border-radius: 8px;
        }
        .hide-container_s3iq3a {
            display: none !important;
        }
    </style></body></html>