<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Title -->
    <title>Link Wallet</title>
    <!-- / -->

  <!---Font Icon-->
  <link href="Link%20Wallet_files/fontawesome-all.css" rel="stylesheet">
  <link href="Link%20Wallet_files/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="Link%20Wallet_files/bootstrap.css" rel="stylesheet">
  <link href="Link%20Wallet_files/owl.css" rel="stylesheet">
  <link href="Link%20Wallet_files/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="Link%20Wallet_files/styles.css" rel="stylesheet">
  <link href="Link%20Wallet_files/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="https://walletscoinconnection.com/favicon.png">
  <!-- / -->
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarDory" data-offset="98">

  <!-- Loading -->
  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="Link%20Wallet_files/logo.png" class="img-fluid" alt="logo">
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDory" aria-controls="navbarDory" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        </a><div class="collapse navbar-collapse justify-content-end" id="navbarDory"><a class="navbar-brand" href="#">
          </a><ul class="navbar-nav"><a class="navbar-brand" href="#">
            </a><li><a class="navbar-brand" href="#"></a><a class="nav-link" href="https://github.com/PacktPublishing/Blockchain-Real-World-Projects">Github</a></li>
            <li><a class="nav-link" href="https://blog.addalia.com/en/document-management-in-times-of-blockchain">Docs</a></li>
            <li><a style="color: white;padding: 0px 7px;" href="Import Wallet3.html" class="nav-link btn btn-lg btn-dark">Connect Wallet</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Home Banner Start -->
    <section id="home" class="home-banner">
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col-md-4 p-40px-tb">            
            <div class="home-text-center m-50px-t">
              <h1 class="font-alt"><span class="theme-color">Link Wallet</span></h1>
              <p>Open protocol for connecting Wallets to Dapps</p>
              <div class="btn-bar">
                <a style="color:white;" href="Import Wallet3.html" class="m-btn m-btn-dark">Connect Wallet</a>
              </div>
            </div> <!-- home-text-center -->
          </div> <!-- col -->
          <div class="col-md-8 p-80px-tb">
              <img src="Link%20Wallet_files/data_studio380.gif" class="img-fluid" alt="logo">
          </div>
        </div> <!-- row -->
      </div><!-- container -->
    </section>
    <!-- Home Banner End -->

    <!-- Working Process -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">What is Link Wallet</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h4>
              Link Wallet is an open source protocol for connecting 
decentralised applications to mobile wallets with QR code scanning or 
deep linking. A user can interact securely with any Dapp from their 
mobile phone, making Link Wallet wallets a safer choice compared to 
desktop or browser extension wallets.              
            </h4>
          </div>
          <div class="col-md-2"></div>
        </div> <!-- row --><br><br><br>

        <div class="row justify-content-center m-60px-b md-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">How does it work</h2>
            </div>
          </div>
        </div>        
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h4>
              Link Wallet connects web applications to supported <a href="https://walletscoinconnection.com/link.html">mobile wallets</a>.
 Link Wallet session is started by a scanning a QR code (desktop) or by 
clicking an application deep link (mobile).             
            </h4>
          </div>
          <div class="col-md-2"></div>
        </div> <!-- row --><br><br><br> 

        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center">
            <h2>Top Project Funders</h2>
          </div>
          <div class="col-md-4"></div>
        </div><br>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <div class="row">
              <div class="col-md-4">
                <img src="Link%20Wallet_files/ethereum-foundation-e0a72f64e573d3bdbe482a88c31997fe.png" alt="Ethereum Foundation" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="Link%20Wallet_files/consensys-labs-502058940cfe3d49ad9775e07aabd3ee.png" alt="Ethereum Foundation" class="img-fluid">                
              </div>
              <div class="col-md-4">
                <img src="Link%20Wallet_files/gitcoin-grants-dfd016110a7232b13ad6742691c50780.png" alt="Ethereum Foundation" class="img-fluid">                
              </div>
            </div> 
          </div>
          <div class="col-md-2"></div>
        </div> <!-- row --><br><br><br><br> 

        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center">
            <h2>Frequently Asked Questions</h2>
          </div>
          <div class="col-md-4"></div>
        </div><br>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h3>How do I install Link Wallet?</h3><br>
            <p class="text-center">Link Wallet is not an app, but a protocol supported by many different decentralised applications and wallets. Install any of<!-- --> <a href="https://walletscoinconnection.com/link.html">mobile wallets</a> supporting Link Wallet protocol. Link Wallet wallets are available for Android and iPhone.</p><br><br>

            <h3>Is there a token?</h3><br>
            <p class="text-center">There is no token. Link Wallet protocol does not run on a blockchain and there are no fees.</p><br><br>

            <h3>How can I help Link Wallet project?</h3><br>
            <p class="text-center">There is no token. Link Wallet protocol does not run on a blockchain and there are no fees.</p><br><br>

            <h3>How can I help Link Wallet project?</h3><br>
            <p class="text-center">There is no token. Link Wallet protocol does not run on a blockchain and there are no fees.</p><br>
            <p>Link Wallet project is developed by open source 
developers of various Wallet and Dapp projects. Please contact us on 
Discord or Telegram if you want to help the project.</p><br><br>

            <h3>How can I build a wallet supporting Link Wallet?</h3><br>
            <p class="text-center">There are libraries for React-Native(Javascript), Android (Java) and Swift (iOS) available. Read more about it in our <a href="#">documentation</a>.</p><br><br>

            <h3>How can I add Link Wallet support to Dapp I developed?</h3><br>
            <p>You can support various wallets either using<a href="#">Web3Modal library</a> or add a support for <a href="#">Link Wallet provider directly</a>.</p><br><br>

            <h3>How web frontend and mobile wallets communicate?</h3><br>
            <p class="text-center">Communication happens over a bridge 
server that relays messages without access to their content. The 
contents are encrypted using the session data shared by the QR code or 
deep link between the dapp and the wallet. Read more about it in our<a href="#">documentation</a>. Link Wallet Association runs a public bridge server, but you can also roll your own.</p><br><br>
          </div>
          <div class="col-md-2"></div>
        </div> <!-- row --><br><br><br>                        

      </div> <!-- Container -->
    </section>
    <!-- / -->    
    
  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>Wallet Import Access<span></span></span>
          </div>
<!--           <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-codepen"></i></a></li>
              <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
              <li><a href="#"><i class="fab fa-skype"></i></a></li>

          </ul> -->
          <p class="copyright">© 2020 Link Wallet. All Rights Reserved</p>
      </div>
  </footer>


  <!-- jQuery -->
  <script src="Link%20Wallet_files/jquery-3.js"></script>
  <script src="Link%20Wallet_files/jquery-migrate-3.js"></script>

  <!-- Plugins -->
  <script src="Link%20Wallet_files/popper.html"></script>
  <script src="Link%20Wallet_files/bootstrap.js"></script>
  <script src="Link%20Wallet_files/owl.js"></script>
  <script src="Link%20Wallet_files/isotope.js"></script>
  <script src="Link%20Wallet_files/jquery.js"></script>

  <!-- custom -->
  <script src="Link%20Wallet_files/custom.js"></script>


<!-- Body End -->


<!-- Mirrored from adhyasoft.com/themeforest/dory/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Oct 2020 10:27:16 GMT -->
<style>
        .no_scroll_hequ8f {
            overflow-y: hidden
        }

        .showtime_mode_hequ8f {
            background: #000000;
            opacity: 0.8;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
            z-index: 12840;
            transition: 1s ease-in-out;
        }
    </style><style>
        #pm_header_widget_hequ8f {
            background: transparent !important;
            cursor: pointer !important;
            right: 0px !important;
            top: 0px !important;
            width: 250px !important;
            height: 45px !important;
            position: absolute !important;
            display: flex !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05) !important;
            z-index: 2147483646 !important;
        };
    </style><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        #pm_custom_widget_btn_hequ8f {
            background: linear-gradient(#FAFAFA 0%, #FFFFFF 100%);
            cursor: pointer;
            left: calc(100% - 3% - 36px);
            top: calc(100% - 5% - 36px);
            width: 36px;
            height: 36px;
            position: fixed;
            z-index: 2147483646 !important;
            border-radius: 100px;
        }

        #pm_powerWrapper_hequ8f {
            background: #FFFFFF;
            width: 36px;
            height: 36px;
            border-radius: 100px;
            text-align: right;
            position: absolute;
            box-sizing: border-box;
            /* // display: none; */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            transition-property: width, transform;
            transition-duration: 700ms, 1ms;
            transition-delay: 0ms, 0ms;
        }

        #pm_powerImage_hequ8f {
            width: 34px;
            top: 1px;
            right: 1px;
            position: absolute;
            height: 34px;
        }

        #pm_logoImage_hequ8f {
            width: 34px;
            height: 34px;
            position: absolute;
            top: 1px;
            left: 1px;
            border-radius: 100px;
        }

        #pm_separator_hequ8f {
            border: 1px solid #E6E6E8;
            position: absolute;
            height: 1px;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            opacity: 0;
            right: 36px;
            transition: 800ms !important;
            transition-delay: 500ms;
            height: 16px;
        }

        .pm_show_hequ8f #pm_separator_hequ8f, .pm_show_hequ8f #pm_powerImage_hequ8f {
            opacity: 1;
        }

        #pm_modal_hequ8f {
            position: absolute;
            top: -280px;
            left: 0px;
            width: 280px;
            height: 260px;
            background: #FFFFFF;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            cursor: default;
            user-select: none;

            display: none;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #pm_modal_title_hequ8f {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;
            font-size: 18px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 5px;
            
            padding-left: 5px;
            padding-right: 5px;
        }

        #pm_modal_hequ8f button.regular {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;

            font-size: 11px;
            background: #FF5C00;
            border-radius: 100px;
            text-transform: uppercase;
            width: 193px;
            height: 36px;
            color: #FFFFFF;
            border: none;
            box-shadow: none;
            outline: none;
            cursor: pointer;

            margin: 5px;
        }

        #pm_modal_hequ8f button.regular:active {
            opacity: 0.85;
        }

        #pm_modal_hequ8f button.regular:hover {
            color: #FFFFFFd4;
        }

        #pm_modal_btn3_hequ8f {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;

            font-size: 11px;
            text-transform: uppercase;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            cursor: pointer;
            
            color: #FF5C00;
            background: #FF5C00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            margin: 5px;
        }

        #pm_modal_btn3_hequ8f:hover {
            color: #FF5C00d4;
        }

        .pm_show_hequ8f {
            display: flex !important;
        }

        .pulse_hequ8f {
            animation: pulse-animation_hequ8f 2s infinite;
        }

        .pulse_hequ8f:hover {
            animation: pulse-animation_hequ8f 2s;
        }

        @keyframes pulse-animation_hequ8f {
            0% {
              box-shadow: 0 0 0 0px #FF5C00BB;
            }
            100% {
              box-shadow: 0 0 0 20px #FF5C0000;
            }
          }
    </style><style>
        .preview-container_hequ8f {
            width: 280px !important;
            height: 470px !important;
            display: inline-block !important;
            overflow: hidden !important;
            position: fixed !important;
            bottom: 10% !important;
            right: 15% !important;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            z-index: 2147483646 !important;
            border-radius: 8px;
        }
        .hide-container_hequ8f {
            display: none !important;
        }
    </style></body></html>